{
  "name": "KidzDev.Unity.TextScroll",
  "rootNamespace": "KidzDev.Unity.TextScroll",
  "references": [
    "UniTask",
    "UnityEngine.UI",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
